@import "../../../styles.scss";

.loading {
    @include div-center
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    padding: 32px 300px 32px 300px;
}

img {
    width: 100%;
    height: 310px;
    object-fit: cover;
}

.film-card {
    border-radius: 0;
    height: 475px;
    width: 100%;
    max-width: 423px;
    background-color: #c6c7ca26;
    box-shadow: none;
    &:hover {
        cursor: pointer;
    }
}

.card-header {
    padding-bottom: 8px;
    font-size: 25px;
    font-weight: bold;
}

.title {
    display: flex;
    justify-content: center;
    margin-top: 72px;

    h3 {
        font-weight: bold;
        font-size: 48px;
    }
}

.info {
    font-size: 12px;
    font-weight: bold;
    padding-left: 16px;
    position: relative;
    top: 16px;
}

.detail {
    font-size: 14px;
    margin-bottom: -8px;
    padding: -2px;
}

@media (max-width: 1366px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}

@media (max-width: 960px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 32px;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        padding: 32px;
    }
}